# fanny_cats

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aezhkov/funnycats/data/di/: DataLayerBinder.kt  DbModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/ru/aezhkov/funnycats/data/favorites/: FavoritesCatsDatabase.kt  FavoritesIdsRepository.kt  FavoritesIdsRepositoryImpl.kt  FavoritesListRepository.kt  FavoritesListRepositoryImpl.kt
app/src/main/java/ru/aezhkov/funnycats/data/favorites/dao/: FavoritesCatsDao.kt
app/src/main/java/ru/aezhkov/funnycats/data/favorites/model/: FavoriteCatEntity.kt
app/src/main/java/ru/aezhkov/funnycats/data/list/model/: CatsModel.kt
app/src/main/java/ru/aezhkov/funnycats/data/list/repository/: CatsListRepository.kt  CatsListRepositoryImpl.kt
app/src/main/java/ru/aezhkov/funnycats/data/list/response/: CatResponse.kt
app/src/main/java/ru/aezhkov/funnycats/data/network/: CatsService.kt
app/src/main/java/ru/aezhkov/funnycats/domain/: DomainLayerBinder.kt
app/src/main/java/ru/aezhkov/funnycats/domain/interactor/favorites/: FavoritesInteractor.kt  FavoritesListInteractor.kt  FavoritesListUseCase.kt  SwitchFavoritesUseCase.kt
app/src/main/java/ru/aezhkov/funnycats/domain/interactor/list/: GetCatsListInteractor.kt  GetCatsListUseCase.kt
app/src/main/java/ru/aezhkov/funnycats/presentation/base/: BasePresenter.kt  DownloadManagerWrapper.kt
app/src/main/java/ru/aezhkov/funnycats/presentation/base/view/: Widget.kt
app/src/main/java/ru/aezhkov/funnycats/presentation/di/: ApplicationModule.kt  CatsListComponent.kt
app/src/main/java/ru/aezhkov/funnycats/presentation/favorites/: FavoritesActivity.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/ru/aezhkov/funnycats/presentation/list/: CatsListPresenter.kt  CatsListView.kt  MainActivity.kt
app/src/main/java/ru/aezhkov/funnycats/presentation/list/adapter/: CatsListAdapter.kt
app/src/main/java/ru/aezhkov/funnycats/presentation/list/model/: CatUiModel.kt
app/src/main/java/ru/aezhkov/funnycats/presentation/list/view/: CatItemView.kt  OnLoadMoreListener.kt
app/src/main/res/drawable/: ic_favorite_on.xml
app/src/main/res/layout/: activity_main.xml  cat_item_view.xml  favorite_screen_layout.xml
app/src/main/res/menu/: cats_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/aezhkov/funnycats/presentation/favorites/: FavoritesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
