<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.list.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:id="@+id/cats_list_toolbar"
        app:title="@string/cats_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cats_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>