<?xml version="1.0" encoding="utf-8"?>
<ru.aezhkov.funnycats.presentation.list.view.CatItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/cat_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="48dp"
        app:srcCompat="@drawable/ic_favorite_on"
        android:layout_height="48dp"
        android:id="@+id/cat_item_favorite" />
</ru.aezhkov.funnycats.presentation.list.view.CatItemView>